

genesis.json configs
{
"nonce": "0x00000000000000941",
"timestamp": "0x0",
"parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
"extraData": "0x0",
"gasLimit": "0x8000000",
"difficulty": "0x150",
"mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
"coinbase": "0x3333333333333333333333333333333333333333",
"alloc": {
"0x904cda4bb0f4bd52c48174b0b8cfb40ac9583c4b": {
"balance": "10000000000000000000"
}
}
}


// Returned config should look like the following:
// geth --identity "MyEthNodeName" --rpc --rpcport "8080" --rpccorsdomain "*" 
// --datadir "/opt/local/geth/data" --port "30303" --nodiscover --ipcapi 
// "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" 
// --autodag --networkid 1900 --nat "any" init "/opt/local/geth/genesis.json"
